# BookCatalog

./: BookCatalog.sln
BookCatalog/: AuthenticationManager.cs  BookCatalog.csproj  BookCatalog.xml  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
BookCatalog/ActionFilters/: ValidateAuthorForBookExistsAttribute.cs  ValidateBookExistsAttribute.cs  ValidationFilterAttribute.cs
BookCatalog/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  BooksV2Controller.cs  WeatherForecastController.cs
BookCatalog/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BookCatalog/Migrations/: 20211115161455_DatabaseCreation.Designer.cs  20211115161455_DatabaseCreation.cs  20211115164948_InitialData.Designer.cs  20211115164948_InitialData.cs  20211116200516_CreatingIdentityTables.Designer.cs  20211116200516_CreatingIdentityTables.cs  20211116200908_AddedRolesToDb.Designer.cs  20211116200908_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
BookCatalog/ModelBinders/: ArrayModelBinder.cs
BookCatalog/Properties/: launchSettings.json
Contracts/: Contracts.csproj  IAuthorRepository.cs  IBookRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs
Entities/DataTransferObjects/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForManipulationDto.cs  AuthorForUpdateDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs
Entities/Models/: Author.cs  Book.cs
Entities/RequestFeatures/: AuthorParameters.cs  PagedList.cs
LoggerService/: LoggerService.csproj
Repository/: AuthorRepository.cs  BookRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryAuthorExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
internal_logs/: internallog.txt
